# Intelligent_service

./: Dockerfile  README.md  package-lock.json  pom.xml
ruoyi-admin/: nohup.out  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback.xml
ruoyi-admin/src/test/java/com/ruoyi/: ApplicationTest.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: HttpStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: DataSourceType.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: SecurityUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataSourceAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  MyBatisConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: DruidProperties.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-lab/: pom.xml
ruoyi-lab/src/main/java/com/ruoyi/lab/controller/: ArticleCNController.java  ArticleENController.java  BooksController.java  ConcatUSController.java  DemoController.java  DynimicController.java  ImgChangeController.java  OnlineCourseController.java  RecordPersonController.java  TalentsController.java  VedioListController.java
ruoyi-lab/src/main/java/com/ruoyi/lab/domain/: ArticleCN.java  ArticleEN.java  Books.java  ConcatUS.java  Dynimic.java  ImgChange.java  OnlineCourse.java  RecordPerson.java  Talents.java  VedioList.java
ruoyi-lab/src/main/java/com/ruoyi/lab/mapper/: ArticleCNMapper.java  ArticleENMapper.java  BooksMapper.java  ConcatUSMapper.java  DynimicMapper.java  ImgChangeMapper.java  OnlineCourseMapper.java  RecordPersonMapper.java  TalentsMapper.java  VedioListMapper.java
ruoyi-lab/src/main/java/com/ruoyi/lab/service/: IArticleCNService.java  IArticleENService.java  IBooksService.java  IConcatUSService.java  IDynimicService.java  IImgChangeService.java  IOnlineCourseService.java  IRecordPersonService.java  ITalentsService.java  IVedioListService.java
ruoyi-lab/src/main/java/com/ruoyi/lab/service/impl/: ArticleCNServiceImpl.java  ArticleENServiceImpl.java  BooksServiceImpl.java  ConcatUSServiceImpl.java  DynimicServiceImpl.java  ImgChangeServiceImpl.java  OnlineCourseServiceImpl.java  RecordPersonServiceImpl.java  TalentsServiceImpl.java  VedioListServiceImpl.java
ruoyi-lab/src/main/resources/: application.yml
ruoyi-lab/src/main/resources/mapper/lab/: ArticleCNMapper.xml  ArticleENMapper.xml  ConcatUSMapper.xml  DynimicMapper.xml  OnlineCourseMapper.xml  RecordPersonMapper.xml  TalentsMapper.xml  VedioListMapper.xml
ruoyi-progress/: pom.xml
ruoyi-progress/src/main/java/com/ruoyi/progress/: Main.java
ruoyi-progress/src/main/java/com/ruoyi/progress/controller/: ClusterController.java
ruoyi-progress/src/main/java/com/ruoyi/progress/entiy/: ClusterEntiy.java  WhiteList.java
ruoyi-progress/src/main/java/com/ruoyi/progress/mapper/: ClusterMapper.java
ruoyi-progress/src/main/java/com/ruoyi/progress/service/: IClusterService.java
ruoyi-progress/src/main/java/com/ruoyi/progress/service/impl/: ClusterService.java
ruoyi-system/: pom.xml
